<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Oswald:wght@600&family=Poppins&family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jerome's Profile</title>
</head>

<body>
  <div class="wrapper">
  </div>
  <div class="container">
    <div class="card">
      <h1 class="header-center">Bonjour, I'm Jérôme 🦑 !</h1>
      <img src="images/PXL_20221107_094453406_2.jpg" class="img-rounded" alt="A picture of
      me eating a pain bouchon gratiné.">
      <p>I am a French <strong>UX/Product Designer</strong> living in <strong>London</strong>.</p>
      <p>But here, let me tell you a little bit more about me, scroll along !</p>
      <p><em>(Or visit my main <strong>website</strong> !)</em></p>
      </p>
      <a href="http://www.nebula-tales.com/jerome" class="btn-teal" target="_blank">CHECK MY WEBSITE</a>
    </div>

    <div class="card">
      <h2>🎨 UX / Product Design 🎨</h2>
      <p>Trying to solve problems ? Count me in ! Before deciding to follow a
        conding bootcamp at <strong>Le Wagon</strong>, I worked for <strong>7 years as a UX Designer</strong> !
      </p>
        <p>Here is one of my prototypes :</p>
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jgHIZLCI060" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe>
      </div>
    </div>

    <div class="card card-under-construction">
      <h2>⌨️ Web Development ⌨️</h2>
      <h4>Come back later...</h4>
        <p class="emojis-big">👷‍♂️</p>
    </div>

    <div class="card">
      <h2>🎮 Video games 🎮</h2>
      <p>I <strong>play games</strong>, I <strong>stream games</strong> and I also <strong><em>try to develop them</em></strong>. What can
        I say, I'm passionate. I must admit, games <strong>taught me a lot of English</strong>
        but also <strong>me a lot of inspiration for my designs</strong>.</p>
        <p>Here is the kind of prototypes I managed to work on so far :</p>
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i8LEOr8vevE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>

    <div class="card">
      <h2>🦑 Scuba Diving 🦑</h2>
      <p>Coming from an <strong>island</strong> called <strong><em>La Réunion</em></strong>,
        I had plenty of time to go scuba-diving. It's one of my favourite
        activities and I truly believe <strong>it humbles <em>most</em> people</strong> !</p>
        <p>So hey, here is a video on La Réunion  and under the Indian Ocean :</p>
      <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ow4shVQ7-1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>

    <div class="card">
      <h3>Follow me :</h3>
      <ul class="list-inline">
        <li>
          <a href="https://github.com/Assasquid" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/@nebulatalesstudio" target="_blank">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/jeromemillionrousseau/" target="_blank">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/assassinsquid/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://discord.com/invite/FyFQC3C" target="_blank">
            <i class="fa-brands fa-discord"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
